# CafeShopAPI

./: .gitignore
management/: pom.xml
management/src/main/java/com/cafeshop/: ManagementApplication.java
management/src/main/java/com/cafeshop/config/: WebConfig.java
management/src/main/java/com/cafeshop/controller/: LoginController.java  MealController.java  OptionController.java  ThemeController.java  UploadController.java
management/src/main/java/com/cafeshop/exception/: BusinessException.java  GlobalExceptionHandler.java
management/src/main/java/com/cafeshop/interceptor/: TokenInterceptor.java
management/src/main/java/com/cafeshop/mapper/: MealMapper.java  OptionMapper.java  ThemeMapper.java  UserMapper.java
management/src/main/java/com/cafeshop/service/: MealService.java  OptionService.java  ThemeService.java  UploadService.java  UserService.java
management/src/main/resources/com/cafeshop/mapper/: MealMapper.xml  ThemeMapper.xml
management/src/test/java/com/cafeshop/management/: ManagementApplicationTests.java
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/cafeshop/: CloudflareProperties.java
pojo/src/main/java/com/cafeshop/Login/: LoginInfo.java  User.java
pojo/src/main/java/com/cafeshop/Menu/: Meal.java  MealCreateDTO.java  MealResponse.java  MealUpdateDTO.java  OptionChoice.java  OptionChoiceResponse.java  OptionGroup.java  OptionGroupResponse.java  (+6 more)
utils/: pom.xml
utils/src/main/java/com/cafeshop/: CloudflareR2Client.java  CloudflareR2Config.java  CovertFunction.java  CurrentHolder.java  FileNameUtil.java  ImageUtil.java  JwtUtils.java  UtilsApplication.java
utils/src/test/java/com/cafeshop/: UtilsApplicationTests.java
(+11 files in other folders)
